:root {
  --basic-black: #000000;
  --basic-gray:#888888;
  --basic-lightgray:#A9A9A9;
  --basic-extra-dark: #293449;
  --basic-dark: #32425C;
  --basic-blue: #3BBCE3;
  --basic-blue-lighten:#F1F5F7;
  --basic-blue-medium:#F3F7F9;
  --basic-light-blue: #F2F6F8;
  --basic-white: #ffffff;
  --basic-red:#EE3643;
  --basic-darkred:#BA2732;
  --basic-extra-light-orange:#F9F5F0;
  --basic-lighten-orange: #F7F3EC;
  --basic-light-orange: #FFD180;
  --basic-orange:#FFBF47;
  --basic-dark-orange:#FFC047;
  --basic-light-green: #8ED78F;
  --basic-green:#5FBB2D;
  --basic-dark-green:#63A63E;
  --basic-light-black:#161D29;
  --basic-light-purple:#DC91D8;
  --basic-light-white:#EAEAEA;
}

.body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-position: top center;
  background-repeat: no-repeat;
}

.page {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

.main-header {
  /* margin-bottom: 22px; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page-body {
  /* display: grid;
  min-height: 100%;
  grid-template-rows: min-content 1fr min-content ;
  align-content: start; */
}

h1 {
  visibility: hidden;
  margin: 0;
  padding: 0;
}

/* Верх шапки */

.main-header-bar {
  background-color: var(--basic-extra-dark);
}

.header-title-wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  /* display: grid;
  grid-template-columns: 1fr min-content; */
}

.header-title {
  width: 940px;
  height: 42px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
}

.logo {
  margin-right: 18px;
}

.check {
  margin-left: 30px;
  margin-right: 20px;
}

.bookmarks {
  margin-left: 200px;
}

.link {
  font-family: "Cuprum","Arial",sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  color: var(--basic-white);
}

.btn-green {
  width: 150px;
  height: 42px;
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  background-color: var(--basic-dark-green);
  border: none;
  color: var(--basic-white);
}


/* Середина шапки */

.header-inner-wrapper {
  background-color: var(--basic-blue-lighten);
}

.header-inner {
  width: 940px;
  margin: 0 auto;
}

.header-inner-row {
  padding-top: 46px;
  display: flex;
}

.header-slogan {
  width: 197px;
  margin-left: 30px;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
}

.header-contacts {
  width: 270px;
  margin-left: 93px;
  margin-right: 69px;
}

.telephone-link {
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  text-decoration: none;
  color: var(--basic-red);
}

.address {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--basic-dark);
}

.user-navigation {
  /* width: 280px; */
}

.login-link {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.registration-link {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

/* Меню шапки */

.main-navigation {
  width: 940px;
  margin-top: 45px;
  /* display: grid;
  grid-template-columns: 1fr min-content; */
}

.site-navigation {
  height: 60px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  list-style: none;
  text-decoration: none;
  background-color:  var(--basic-dark);
  color: var(--basic-white);
}

/* Секция 1 */

.container {
  width: 940px;
  margin: 0 auto;
}

.container .container-features {
  margin-top: 45px;
  margin-bottom: 60px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-self: start;
}

.container-features h4, h2, p {
  margin: 0;
  padding: 0;
}

.feauture-button {
  width: 135px;
  height: 38px;
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  color: var(--basic-white);
}

.button-red {
  width: 192px;
  background-color: var(--basic-red);
}

.feature-item-title {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-white);
}

.feature-item-materials {
  width: 300px;
  height: 123px;
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: var(--basic-orange);
}

.feature-item-tool {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: var(--basic-blue);
  width: 300px;
  height: 123px;
}

.feature-item-tehnics {
  width: 300px;
  height: 123px;
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: var(--basic-light-purple);
}

.slider {
  margin: 0;
  padding: 0;
  grid-column: 1/3;
  grid-row: 2/4;
}

.slider-item {
  width: 620px;
  height: 266px;
  background-color: var(--basic-black);
}

.slider-title {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--basic-white);
}

.slider-text {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
}

.feature-item-discount {
  width: 300px;
  height: 123px;
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: var(--basic-light-green);
}

.feature-item-delivery {
  width: 300px;
  height: 123px;
  grid-column: 3/6;
  grid-row: 3/4;
  background-color: var(--basic-dark-orange);
}

/* Секция 2 (карточки товара) */

.container-title {
  padding-left: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--basic-extra-light-orange);
}

.container-title-goods {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-dark);
}

.container-title-goods h3 {
  margin: 0px;
  padding: 0px;
}

.container-card-body {
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
}

.card-style {
  width: 220px;
  height: 318px;
  margin-top: 20px;
  background-color: var(--basic-white);
  border: 1px solid var(--basic-light-white);
}


.card-title {
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: var(--basic-black);
  background-color: color: var(--basic-black);
  }

.old-price {
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--lightgray);
}

.card-text {
  width: 141px;
  margin: 0px;
  padding: 0px;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-red);
  color: var(--basic-white);
}

/* Секция 3 */

.list-goods {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

/* Секция 4 (Сервис и доставка) */

.service-body {
  background-color: var(--basic-blue-lighten);
}

.service {
  /* margin-top: 70px;
  margin-bottom: 100px; */
}

.wrapper-service {
  margin-top: 68px;
  padding-top: 64px;
  padding-bottom: 70px;
}

.service-title {
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.service-delivery-text {
  width: 460px;
  margin: 0;
  padding-top: 35px;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.container-button-block {
  padding-bottom: 99px;
  display: flex;
}

.button-block {
  width: 240px;
  height: 185px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  list-style: none;
  line-height: 30px;
}

.button-delivery {
  width: 240px;
  height: 61px;
  background-color: var(--basic-white);
  color: var(--basic-dark);
}

.button-garant {
  width: 240px;
  height: 61px;
  background-color: var(--basic-dark);
  color: var(--basic-white);
}

.wrapper-delivery {
  margin-left: 80px;
}

.postalcar {
  width: 468px;
  height: 261px;
  margin-left: 150px;
  margin-top: 25px;
  position: absolute;
}

.delivery-title {
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-dark);
}


/* Секция 5 (Компания/Контакты) */

.index-columns {
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

.company-collaboration {
  margin: 0;
  padding: 0;
}

.company-collaboration p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.company-collaboration {
  list-style: none;
}

.collaboration-item {
font-family: "Cuprum", Arial, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}

.contacts .service-title {
  margin-bottom: 35px;
}

.contacts {
  width: 300px;
  padding-left: 180px;
}

.contacts p {
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

/* Футер */

.page-footer {
  background-color: var(--basic-dark);
}

.footer-inner {
  width: 940px;
  margin: 0 auto;
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  background-color:  var(--basic-dark);
}

.logo {
  width:220px;
  height: 68px;
}

.footer_header-title {
  display: flex;
  flex-wrap: wrap;
}
.footer-address p {
  width: 321px;
  height: 49px;
  margin: 0;
  padding: 0;
  color: var(--basic-blue-medium);
}

.footer-navigation ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-site-navigation ul {
  margin: 0;
  padding: 0;
}


.footer-site-navigation a {
  padding-left: 58px;
  text-decoration: none;
  color: var(--basic-blue-lighten);
}

link ul {
  color: var(--blue-lighten);
}

.white-link {
  text-decoration: none;
  color: var(--basic-blue-medium);
}

.inner-nav {
  padding-left: 58px;
}

.list-navigation {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  color: var(--basic-light-orange);
}

.footer-row {
  font-family: "Cuprum", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-extra-dark);
}

.footer-row-bacground {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.copyright p {
  width: 227px;
  margin: 0;
  padding: 0;
}

.social ul {
  width: 132px;
  margin: 0;
  padding: 0;
  justify-self: center;
  text-align: center;
  list-style: none;
  text-decoration: none;
}

.feedback-item {
  color: var(--basic-light-orange);
}

.feedback p {
  margin: 0;
  padding: 0;
  width: 286px;
  justify-self: end;
}

/* Каталог шапка */

.user {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  text-decoration: none;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.profil {
  font-family: "Cuprum";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: var(--basic-dark);
}

/* Хлебные крошки */

.list {
  margin: 0;
  padding: 0;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  color: var(--basic-black);
}

/* Секция каталога */

.catalog-header {
  /* width: 940px;
  grid-area: header; */
  background-color: var(--basic-light-blue);
}

.filters {
  /* display: grid;
  grid-template-areas: "header header"
  "filters results";
  grid-template-columns: 1fr 3fr;
  grid-template-rows:
    100px
    1fr
    30px;
  grid-gap: 10px;
  min-height: 100%; */
}
.filter-list {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
}

.filter-list-title {
  width: 220px;
  height: 38px;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 18px;
  color: var(--basic-black);
  background-color: var(--basic-lighten-orange);
}

.filter-item {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  color: var(--basic-black);
}

.filter-item-slider-text {
  font-size: 17px;
  line-height: 18px;
  color: var(--basic-black);
  background-color: var(--basic-lighten-orange);
}

.filter-item-name {
  font-size: 15px;
  color: var(--basic-black);
  line-height: 19px;
  text-decoration: none;
}

.sorting {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-lighten-orange);
}

.list-price {
  color: var(--basic-red);
}

.list-opacity {
  color: var(--basic-black);
  opacity: 0.3;
}

.catalog-content {
  /* grid-area: results; */
}

.catalog-results {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px; */
}

.card {
  min-height: 350px;
}
